# amx

./: .gitignore  build.gradle  settings.gradle
docs/: Projekt.md  index.html
docs/assets/: complexity.json  example.json  generateHtmlTableFromJson.js  index.html  style.css
src/main/java/de/humboldtgym/amx/: Application.java  Main.java
src/main/java/de/humboldtgym/amx/aux/: Util.java
src/main/java/de/humboldtgym/amx/auxiliary/: Util.java
src/main/java/de/humboldtgym/amx/exceptions/: DataException.java  InvalidDataException.java
src/main/java/de/humboldtgym/amx/gui/: AircraftTypeDialog.java  DataContentView.java  EditAircraftDialog.java  EditAirlineDialog.java  LoadContentView.java  MainWindow.java  ToBeDoneView.java
src/main/java/de/humboldtgym/amx/gui/components/: AircraftTable.java  AircraftTableModel.java  InlineColorChooser.java
src/main/java/de/humboldtgym/amx/gui/events/: ReloadContentEvent.java
src/main/java/de/humboldtgym/amx/gui/tabs/: FleetTab.java  ToBeDoneTab.java
src/main/java/de/humboldtgym/amx/gui/validator/: ComponentValidator.java  DoubleValidator.java  IcaoValidator.java  InputValidationException.java  IntValidator.java  NameValidator.java  RegistrationValidator.java  ValidationBatch.java
src/main/java/de/humboldtgym/amx/gui/validtor/: ComponentValidator.java  DoubleValidator.java  InputValidationException.java  IntValidator.java  NameValidator.java  ValidationBatch.java
src/main/java/de/humboldtgym/amx/io/: AirportManager.java  DataManager.java  DataSet.java
src/main/java/de/humboldtgym/amx/models/: Aircraft.java  Airline.java  Booking.java  CargoFlight.java  Flight.java  Freight.java  Passenger.java  PassengerFlight.java  Rotation.java  Route.java  Runway.java
src/main/java/de/humboldtgym/amx/models/aircraft/: Aircraft.java  AircraftType.java  CargoAircraft.java  CargoHelicopter.java  CargoPlane.java  Helicopter.java  PassengerAircraft.java  PassengerHelicopter.java  PassengerPlane.java  Plane.java
src/main/java/de/humboldtgym/amx/models/bookings/: Customer.java  Freight.java  Passenger.java
src/main/java/de/humboldtgym/amx/models/enums/: WeightClass.java
src/main/java/de/humboldtgym/amx/models/flight/: CargoFlight.java  Connection.java  Flight.java  PassengerFlight.java  Route.java
src/main/resources/: log4j2.xml
(+4 files in other folders)
