plugins {
    id 'application'
}

group 'de.humboldtgym'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.formdev:flatlaf:2.0.1"
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
}

application {
    mainClass.set("de.humboldtgym.amx.Main")
}

run {
    def runDir = file("run")

    doFirst {
        if(!runDir.exists() && !runDir.mkdirs()) {
            throw new GradleException("Failed to create run dir at ${runDir.absolutePath}")
        }
    }

    workingDir runDir
}
